<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  android:layout_height="fill_parent"
 >
  
  	<LinearLayout 
		android:gravity="center"
		android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
  
	  <ImageView 
	  	android:layout_marginTop="10dip"
	  	android:src="@drawable/logo"
	    android:adjustViewBounds="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"    	
	   />
   	</LinearLayout>
  
  <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:text="@string/welcome"
    />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:text="@string/rss_url"
    />
    <EditText android:id="@+id/enteredFeedUrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:singleLine="true"
        android:password="false"
        android:layout_marginBottom="8dip"
    />
     <Button android:id="@+id/getFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get"
        android:layout_marginBottom="8dip"
    />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:text="@string/or"
    />
    <Button android:id="@+id/getFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_file"
        android:layout_marginBottom="10dip"
    />
    <TextView 
    	android:id="@+id/hidden"
        android:layout_width="fill_parent"
        android:background="#E48205"
        android:textColor="#E48205"
        android:layout_height="14dp"
        android:layout_marginBottom="10dip"
    />
    
     <TextView
     	android:gravity="center" 
     	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/developer"
	/>
    
        
</LinearLayout>
